# -*- coding: utf-8 -*-

Any = (0.13,0.14)
print (type(Any))
print ("aaaaaa{}".format(Any[1]))
# 如果元组与列表类似，但功能又少，为什么我们还需要元组？
# 当有两个或更多密切相关的值，而且通常一起使用时，如纬度和经度坐标，元组就会派上用场。
# 元组不可被改变，不同于列表，元组具有不可变性。所以不能添加和删除元组中的项，或对其进行排序。